<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samuel Meyer Resume</title>
</head>
<body>
    
    <p class="Portrait"><img src="" alt="temporary placeholder image."></p>
    
    </style>
    <p class="bio">My name is Samuel Meyer, currently enrolled for the graduating class of 2027 at the University of Wisconsin-Milwaukee.</p>
    <p class="bio">I am an undergraduate in sophomore standing in Computer Science and also receiving a certification in CyberSecurity.</p>
    <p class="bio">I was born in Green Bay, Wisconsin and lived there my whole life. One thing I became good at through my teenage years was adapting. </p>
    <p class="bio">I went from a Youth Baseball Umpire, to Roofer's assistant, to a Keyholder at an icecream shop and to a park maintenance employee,</p>
    <p class="bio">at each place I had to learn a variaty of skills which were as more different from each other then the last however a few skills persisted.</p>
    <p class="bio">I was quick to learn, and determined to give my best in any given shift no matter the job</p>
    <style>
        p.bio
        {
            font-style: italic;
            line-height: 4px;
            
        }
    </style>
    <p class="skills">Skills:</p>
    <p class="subskills">proficient in Java </p>
    <p class="subskills">adept in HMTL and CSS</p>
    <p class="subskills">Quick to learning and adapting</p>
    <p class="subskills">Easy to collaborate with others</p>
    <style>
        p.skills
        {
          text-align: center;
          font-size: larger;
          font-weight: bold;
          margin-bottom: auto;
        }      
    </style>
    <style>
        p.subskills
        {
            text-align:center;
            
        }
    </style>
    <p class="projects">Projects:</p>
    <style>
        p.projects
        {
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <p class="apptitle">Magic: The Gathering Life Calculator</p>
    <style>
        p.apptitle
        {
            font-size:larger;
            font-weight:bold;
            text-align:center;
        }
    </style>
    <p class="appdescription">The current state of the app is primarily done with the backend of the programming.</p>  
    <p class="appdescription">I worked with a friend when we came up with the idea of making a calculator for a card game we both play.</p>  
    <p class="appdescription">The app was primarily coded in Java, it uses Arrays to track a special kind of damage and uses it to do the following:</p>    
    <p class="appattributes">create new players.</p>   
    <p class="appattributes">tracks life for those individual player objects.</p> 
    <p class="appattributes">adds alternative effects relating to the gamestate.</p>
    <style>
        p.appdescription
        {
            line-height: 10px;
            font-size: large;
            line-height: 3%;
            text-align: center;
        }
    </style>
    <style>
        p.appattributes
        {
            text-align: center;
            font-weight: bolder;
            line-height: 4%;
        }
    </style>
</body>
</html>

